{
  "rewrites": [
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/about/",
      "destination": "/about.html"
    },
    {
      "source": "/experience",
      "destination": "/experience.html"
    },
    {
      "source": "/experience/",
      "destination": "/experience.html"
    },
    {
      "source": "/toolkit",
      "destination": "/toolkit.html"
    },
    {
      "source": "/toolkit/",
      "destination": "/toolkit.html"
    },
    {
      "source": "/resources",
      "destination": "/resources.html"
    },
    {
      "source": "/resources/",
      "destination": "/resources.html"
    },
    {
      "source": "/threat-intelligence",
      "destination": "/threat-intelligence.html"
    },
    {
      "source": "/threat-intelligence/",
      "destination": "/threat-intelligence.html"
    },
    {
      "source": "/news",
      "destination": "/news.html"
    },
    {
      "source": "/news/",
      "destination": "/news.html"
    },
    {
      "source": "/insights",
      "destination": "/insights.html"
    },
    {
      "source": "/insights/",
      "destination": "/insights.html"
    },
    {
      "source": "/status",
      "destination": "/status.html"
    },
    {
      "source": "/status/",
      "destination": "/status.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/contact/",
      "destination": "/contact.html"
    },
    {
      "source": "/cti",
      "destination": "/threat-intelligence.html"
    },
    {
      "source": "/cti/",
      "destination": "/threat-intelligence.html"
    }
  ]
}